{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "draftjs",
        "Kovardaev",
        "msapplication",
        "navbutton",
        "nextjs",
        "progressbar",
        "reduxjs",
        "tailwindcss",
        "toastr",
        "unqwerty"
    ]
}